function cNames() {
  //tokens
  SpreadsheetApp.getActiveSheet().getRange('A2').setValue("Bitcoin");
  SpreadsheetApp.getActiveSheet().getRange('A3').setValue("Ethereum");
  SpreadsheetApp.getActiveSheet().getRange('A4').setValue("FISH");
  SpreadsheetApp.getActiveSheet().getRange('A5').setValue("FTT");
  SpreadsheetApp.getActiveSheet().getRange('A6').setValue("Solana");
  SpreadsheetApp.getActiveSheet().getRange('A7').setValue("SHIB");
  SpreadsheetApp.getActiveSheet().getRange('A8').setValue("SAMO");
  SpreadsheetApp.getActiveSheet().getRange('A9').setValue("WOOF");
  SpreadsheetApp.getActiveSheet().getRange('A10').setValue("USDC");

  //stocks and 401k
  SpreadsheetApp.getActiveSheet().getRange('A21').setValue("$COF");
  SpreadsheetApp.getActiveSheet().getRange('A23').setValue("401k - COF");
  SpreadsheetApp.getActiveSheet().getRange('A24').setValue("MLCGX --Large Cap EQ");
  SpreadsheetApp.getActiveSheet().getRange('A25').setValue("LIZKX --BR 2060");

  //mutant cats
  SpreadsheetApp.getActiveSheet().getRange('A30').setValue("MutantCat #6803");
  SpreadsheetApp.getActiveSheet().getRange('A32').setValue("MutantCat #7253");

  //eth collections
  SpreadsheetApp.getActiveSheet().getRange('A38').setValue("0n1 Force");
  SpreadsheetApp.getActiveSheet().getRange('A39').setValue("RumbleKong");
  SpreadsheetApp.getActiveSheet().getRange('A40').setValue("RKL Sneakers");
  SpreadsheetApp.getActiveSheet().getRange('A41').setValue("JaduJetpacks");
  SpreadsheetApp.getActiveSheet().getRange('A42').setValue("SSofWhales");
  SpreadsheetApp.getActiveSheet().getRange('A43').setValue("Omnimorph");
  SpreadsheetApp.getActiveSheet().getRange('A44').setValue("256art");
  SpreadsheetApp.getActiveSheet().getRange('A45').setValue("Openpalette");

  
  //Solana nfts .. solana heading = A47
  SpreadsheetApp.getActiveSheet().getRange('A50').setValue("Albino punk");
  SpreadsheetApp.getActiveSheet().getRange('A51').setValue("Tiara punk");
  SpreadsheetApp.getActiveSheet().getRange('A52').setValue("Hoodie punk");

  //A52 is other solana nfts
  SpreadsheetApp.getActiveSheet().getRange('A555').setValue("Angry Bunny");

  SpreadsheetApp.getActiveSheet().getRange('G14').setValue("Token value");

}
