function getTokens() {
  var queryString = Math.random();

  var cmcTokenXpath = "//*[@id='__next']/div/div[1]/div[2]/div/div[3]/div/div[1]/div[2]/div[2]/div/div[1]/table/tbody/tr[1]/td";  
  var cmcMCXpath =  "/html/body/div/div/div[1]/div[2]/div/div[1]/div[2]/div/div[3]/div[1]/div[1]/div/div[2]/div";


  var bitcoinURL = "https://coinmarketcap.com/currencies/bitcoin/"
  var etherURL = "https://coinmarketcap.com/currencies/ethereum/"
  var fttURL = "https://coinmarketcap.com/currencies/ftx-token/"
  var solanaURL = "https://coinmarketcap.com/currencies/solana/"
  var shibURL = "https://coinmarketcap.com/currencies/shiba-inu/"
  var samoURL = "https://coinmarketcap.com/currencies/samoyedcoin/"


  var importBitcoin = '=IMPORTXML("' + bitcoinURL + '?' + queryString + '","'+ cmcTokenXpath + '")';
  var importEther = '=IMPORTXML("' + etherURL + '?' + queryString + '","'+ cmcTokenXpath + '")';
  var importFTT = '=IMPORTXML("' + fttURL + '?' + queryString + '","'+ cmcTokenXpath + '")';
  var importSolana = '=IMPORTXML("' + solanaURL + '?' + queryString + '","'+ cmcTokenXpath + '")';
  var importSHIB = '=IMPORTXML("' + shibURL + '?' + queryString + '","'+ cmcTokenXpath + '")';
  var importSAMO = '=IMPORTXML("' + samoURL + '?' + queryString + '","'+ cmcTokenXpath + '")';

  var importBitcoinMC = '=IMPORTXML("' + bitcoinURL + '?' + queryString + '","'+ cmcMCXpath + '")';
  var importEtherMC = '=IMPORTXML("' + etherURL + '?' + queryString + '","'+ cmcMCXpath + '")';
  var importFTTMC = '=IMPORTXML("' + fttURL + '?' + queryString + '","'+ cmcMCXpath + '")';
  var importSolanaMC = '=IMPORTXML("' + solanaURL + '?' + queryString + '","'+ cmcMCXpath + '")';
  var importSHIBMC = '=IMPORTXML("' + shibURL + '?' + queryString + '","'+ cmcMCXpath + '")';
  var importSAMOMC = '=IMPORTXML("' + samoURL + '?' + queryString + '","'+ cmcMCXpath + '")';


  SpreadsheetApp.getActiveSheet().getRange('B2').setValue(importBitcoin);
  SpreadsheetApp.getActiveSheet().getRange('B3').setValue(importEther);
  SpreadsheetApp.getActiveSheet().getRange('B5').setValue(importFTT);
  SpreadsheetApp.getActiveSheet().getRange('B6').setValue(importSolana);
  SpreadsheetApp.getActiveSheet().getRange('B7').setValue(importSHIB);
  SpreadsheetApp.getActiveSheet().getRange('B8').setValue(importSAMO);

  

  SpreadsheetApp.getActiveSheet().getRange('C2').setValue(importBitcoinMC);
  SpreadsheetApp.getActiveSheet().getRange('C3').setValue(importEtherMC);
  SpreadsheetApp.getActiveSheet().getRange('C5').setValue(importFTTMC);
  SpreadsheetApp.getActiveSheet().getRange('C6').setValue(importSolanaMC);
  SpreadsheetApp.getActiveSheet().getRange('C7').setValue(importSHIBMC);
  SpreadsheetApp.getActiveSheet().getRange('C8').setValue(importSAMOMC);
}


function getHoldings(){
  var queryString = Math.random();

  var metamaskXpath = "//*[@id='ContentPlaceHolder1_divSummary']/div[1]/div[1]/div/div[2]/div[2]/div[2]/text()" ;  

  var metamaskURL = "https://etherscan.io/address/0x563861107b202906609e699f43edc823482ba7d7"

  var importMetaMask = '=IMPORTXML("' + metamaskURL + '?' + queryString + '","'+ metamaskXpath + '")';

  SpreadsheetApp.getActiveSheet().getRange('H3').setValue(importMetaMask);

}
